@charset "UTF-8";
/* generales */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
html {
  font-size: 62.5%;
}

body {
  font-family: "Lato", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} /* utilities
variables, mixin, breakpoints y extend */
/*"Lato", sans-serif */
/*"Montserrat", sans-serif */
/* COLOR DE NAV Y FOOTER */
/* COLOR DE TÍTULOS PRINCIPALES */
/* COLOR DE HOVER */
/* animaciones para logos en Identidades */
/* para grillas */
/* mixin para flex */
/* imagenes de fondo */
/* estilos de h1 */
/* BREAKPOINTS */ /* GESTIÓN DE REDES */
.porqueImportan, .misTrabajos {
  font-size: 1.8rem;
}

.misTrabajos {
  font-weight: bolder;
}

/* CONTACTO */
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(214, 249, 255);
  background: linear-gradient(90deg, rgb(214, 249, 255) 0%, rgb(210, 210, 255) 52%, rgb(238, 228, 255) 100%);
  /* USO DE EXTEND */
}
.contacto h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  color: #5a3b8f;
  text-align: center;
  margin: 6% 3% 1% 3%;
  color: #37a0b0;
}
@media screen and (max-width: 480px) {
  .contacto h1 {
    padding-top: 10%;
  }
}
.contacto h2, .contacto h3 {
  font-weight: bolder;
  font-size: 2.5rem;
  text-align: center;
  margin: 4% 0% 4% 2%;
  font-family: "Montserrat", sans-serif;
  font-weight: bolder;
  color: #5a3b8f;
}
.contacto h3 {
  margin: 10% 0% 0% 2%;
}
@media screen and (max-width: 480px) {
  .contacto {
    padding: 10%;
  }
}

/* nav y footer */
.violet {
  background-color: #A084CF;
}

.flex {
  display: flex;
  justify-content: center;
  text-align: center;
}

.navbar-brand em {
  color: black;
}
.navbar-brand em:hover {
  color: white;
}
.navbar-brand img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.navbar-nav {
  font-size: 1.8rem;
  padding: 1%;
}

.nav-item {
  padding: 2%;
}

#navbarNav ul li a:hover {
  color: black;
}

/* footer */
footer {
  grid-area: footer;
  background-color: #A084CF;
  padding-top: 4%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "inputGroup logoAbril redesSociales" "textos textos textos" "copyright copyright copyright";
  justify-items: center;
  justify-content: center;
}
@media screen and (max-width: 480px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "inputGroup inputGroup" "logoAbril textos" "redesSociales redesSociales" "copyright copyright";
    justify-items: center;
    justify-content: center;
    align-items: center;
  }
}

.inputGroup {
  grid-area: inputGroup;
}

.logoAbril {
  grid-area: logoAbril;
}
.logoAbril img:hover {
  transform: scale(1.1);
  transition: 1s;
}
@media screen and (max-width: 480px) {
  .logoAbril {
    padding-left: 35%;
  }
}

.redesSociales {
  grid-area: redesSociales;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.redesSociales img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.redesSociales .iconoInstagram {
  padding-right: 7%;
}
@media screen and (max-width: 480px) {
  .redesSociales {
    padding-top: 10%;
    padding-bottom: 5%;
  }
}

.textos {
  grid-area: textos;
  padding-top: 2%;
}
.textos p {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
}
@media screen and (max-width: 480px) {
  .textos {
    padding-right: 35%;
  }
}

.copyright {
  grid-area: copyright;
  padding-bottom: 1%;
  font-size: 1rem;
  font-weight: lighter;
  color: white;
}

/* INDEX */
/* grilla */
.grillaPrincipal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 2fr);
  grid-template-areas: "maindeIndex maindeIndex maindeIndex maindeIndex" "experienciaLaboral experienciaLaboral formacionAcademica formacionAcademica" "programasAfines programasAfines programasAfines programasAfines" "seccionTres seccionTres seccionTres seccionTres" "detallesPropios detallesPropios detallesPropios detallesPropios" "acordion acordion acordionDos acordionDos" "footer footer footer footer";
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 480px) {
  .grillaPrincipal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "header header" "maindeIndex maindeIndex" "experienciaLaboral experienciaLaboral" "formacionAcademica formacionAcademica" "programasAfines programasAfines" "seccionTres seccionTres" "detallesPropios detallesPropios" "footer footer";
    width: 100%;
    height: 100vh;
  }
}

/* * MAIN */
.maindeIndex {
  grid-area: maindeIndex;
  padding: 4% 2% 4% 2%;
  background-image: url(../images/fondoDemain.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.maindeIndex h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  color: #5a3b8f;
  text-align: center;
  margin-top: 2%;
  margin-bottom: 3%;
}
@media screen and (max-width: 768px) {
  .maindeIndex h1 {
    padding-bottom: 5%;
  }
}
@media screen and (max-width: 480px) {
  .maindeIndex {
    padding-top: 15%;
  }
}

/* Informacion e imagen */
.primeraSeccion {
  display: grid;
  grid-template-columns: repeat(2, 0.4fr);
  grid-template-rows: repeat(2, 0.5fr);
  grid-template-areas: "imagenPersonal informacionLaboral" "imagenPersonal informacionLaboral";
  justify-items: end;
  gap: 2%;
}
@media screen and (max-width: 480px) {
  .primeraSeccion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "imagenPersonal" "informacionLaboral";
    gap: 2%;
    justify-items: center;
  }
}

.informacionLaboral {
  grid-area: informacionLaboral;
  text-align: left;
  margin-top: 1%;
  font-size: 1.8rem;
  padding-right: 10%;
}
@media screen and (max-width: 768px) {
  .informacionLaboral {
    padding-right: 5%;
  }
}
@media screen and (max-width: 480px) {
  .informacionLaboral {
    text-align: center;
    padding: 0% 10% 10% 10%;
  }
}

.sobreMi {
  margin-top: 4%;
  font-weight: bold;
  font-size: 1.8rem;
}
.sobreMi a {
  text-decoration: none;
  color: #5a3b8f;
  transition: 1s ease;
}
.sobreMi a:hover {
  color: #37a0b0;
  font-size: 2rem;
}

.imagenPersonal {
  grid-area: imagenPersonal;
}
.imagenPersonal img {
  border-radius: 10%;
}

/* EXPERIENCIA */
.experienciaLaboral {
  grid-area: experienciaLaboral;
  font-size: 1.8rem;
  color: #243A73;
  background-color: #DAEAF1;
  padding: 10% 30% 10% 10%;
}

/* FORMACION ACADEMICA */
.formacionAcademica {
  grid-area: formacionAcademica;
  font-size: 1.8rem;
  color: #243A73;
  background-color: #C6DCE4;
  padding: 10% 20% 10% 10%;
}

.programasAfines {
  grid-area: programasAfines;
  padding: 5%;
  background-image: url(../images/fondoDemain.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.programasAfines p {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5%;
  font-weight: bolder;
  color: #5a3b8f;
}
@media screen and (max-width: 480px) {
  .programasAfines p {
    font-size: 2rem;
    margin-bottom: 10%;
    padding-top: 10%;
  }
}

.graficos {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
@media screen and (max-width: 480px) {
  .graficos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .graficos img {
    width: 95%;
    padding-bottom: 25%;
  }
}

/* FRASE INSPIRADORA */
.seccionTres {
  grid-area: seccionTres;
  color: white;
  background-color: #37a0b0;
  padding: 10%;
  transition: 0.2s linear;
}
.seccionTres:hover {
  background-color: #5a3b8f;
}
@media screen and (max-width: 480px) {
  .seccionTres {
    padding: 20% 0% 20% 0%;
  }
}

.fraseFavorita {
  font-size: 2rem;
  text-align: center;
}

.paulRandfrase {
  padding-right: 20%;
  padding-left: 20%;
  text-align: center;
  font-size: 6rem;
  font-weight: bolder;
}
@media screen and (max-width: 480px) {
  .paulRandfrase {
    padding: 3% 10% 3% 10%;
    font-size: 4.5rem;
  }
}

/* CITA */
.paulRandcita {
  margin-top: 3%;
  font-size: 2rem;
  font-style: italic;
  text-align: center;
}
.paulRandcita a {
  color: #DAEAF1;
  text-decoration: none;
}
.paulRandcita a:hover {
  color: #37a0b0;
}

/* DETALLES */
.detallesPropios {
  grid-area: detallesPropios;
  background-color: white;
  padding: 5% 10% 10% 10%;
  text-align: center;
  font-size: 1.8rem;
}
.detallesPropios h4 {
  font-size: 3rem;
  text-align: left;
  margin-top: 3%;
  margin-bottom: 2%;
  font-weight: bolder;
  color: #5a3b8f;
}
@media screen and (max-width: 768px) {
  .detallesPropios h4 {
    text-align: center;
    padding-bottom: 5%;
  }
}
@media screen and (max-width: 480px) {
  .detallesPropios h4 {
    padding-bottom: 5%;
    padding-top: 15%;
  }
}

.detallesSobremi {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .detallesSobremi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 480px) {
  .detallesSobremi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
}

.miInformacion {
  padding: 0% 10% 0% 5%;
  text-align: left;
}
.miInformacion .habilidades {
  padding-top: 5%;
  font-weight: bolder;
  color: #37a0b0;
}
.miInformacion ul {
  list-style: none;
}
.miInformacion li::before {
  content: "•";
  color: #37a0b0;
  display: inline-block;
  width: 1em;
}
@media screen and (max-width: 768px) {
  .miInformacion {
    padding: 5%;
    text-align: center;
  }
  .miInformacion .habilidades {
    text-align: left;
    padding-left: 5%;
  }
  .miInformacion ul {
    text-align: left;
  }
}

.volver {
  padding-top: 4%;
}
.volver a {
  color: #5a3b8f;
  text-decoration: none;
  transition: 1s ease;
}
.volver a:hover {
  color: #37a0b0;
  font-size: 2rem;
}

/* IDENTIDADES */
/* MAIN */
.maindeIdentidades {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2%;
  padding-bottom: 10%;
  background-image: url(../images/backgroundImage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.maindeIdentidades h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  color: #5a3b8f;
  text-align: left;
  margin: 3% 0% 1% 31%;
  transition: 1s ease;
}
@media screen and (max-width: 768px) {
  .maindeIdentidades h1 {
    margin: 8% 0% 1% 20%;
  }
}
@media screen and (max-width: 768px) and (max-width: 480px) {
  .maindeIdentidades h1 {
    margin: 8% 0% 5% 10%;
  }
}
.maindeIdentidades h1:hover {
  font-size: 5rem;
}

.parrafoIdentidad {
  text-align: left;
  margin: 1% 25% 0% 31%;
  font-size: 1.8rem;
}
@media screen and (max-width: 768px) {
  .parrafoIdentidad {
    margin: 1% 15% 0% 20%;
  }
}
@media screen and (max-width: 480px) {
  .parrafoIdentidad {
    margin: 1% 15% 0% 10%;
  }
}

.misDiseños {
  font-weight: bolder;
}

/* grilla logos */
.grillaIdentidades {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: "logo1 logo2 logo3" "logo4 logo5 logo6" "logo7 logo8 logo9" "footer footer footer";
  width: 100%;
  height: 100vh;
}
.grillaIdentidades img {
  width: 100%;
  padding-right: 5%;
  padding-left: 5%;
}
@media screen and (max-width: 768px) {
  .grillaIdentidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    grid-template-areas: "logo1 logo2" "logo3 logo4" "logo5 logo6" "logo7 logo8" "logo9 none" "footer footer";
    width: 100%;
    height: 100vh;
  }
}
@media screen and (max-width: 480px) {
  .grillaIdentidades {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 20px;
    grid-template-areas: "logo1" "logo2" "logo3" "logo4" "logo5" "logo6" "logo7" "logo8" "logo9" "footer";
    width: 100%;
    height: 100vh;
  }
}

.logo1 {
  grid-area: logo1;
}
.logo1:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo2 {
  grid-area: logo2;
}
.logo2:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo3 {
  grid-area: logo3;
}
.logo3:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo4 {
  grid-area: logo4;
}
.logo4:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo5 {
  grid-area: logo5;
}
.logo5:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo6 {
  grid-area: logo6;
}
.logo6:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo7 {
  grid-area: logo7;
}
.logo7:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo8 {
  grid-area: logo8;
}
.logo8:hover {
  transform: scale(0.9);
  transition: all 2s;
}

.logo9 {
  grid-area: logo9;
}
.logo9:hover {
  transform: scale(0.9);
  transition: all 2s;
}

footer {
  grid-area: footer;
}

/* GESTION DE REDES */
/* Texto y título */
.tusredesImportan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2%;
  padding-bottom: 10%;
  background-image: url(../images/backgroundImage5.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.tusredesImportan p {
  text-align: left;
  padding: 1% 27% 0% 31%;
}
@media screen and (max-width: 768px) {
  .tusredesImportan p {
    padding: 1% 10% 0% 21%;
  }
}
.tusredesImportan:hover {
  background-image: url(../images/backgroundImage4.jpg);
  transition: all 3s;
}
.tusredesImportan h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  color: #5a3b8f;
  text-align: center;
  margin: 3% 0% 2% 2%;
  color: #37a0b0;
  transition: 1s ease;
}
@media screen and (max-width: 768px) {
  .tusredesImportan h1 {
    margin: 3% 0% 2% 21%;
    text-align: left;
  }
}
@media screen and (max-width: 480px) {
  .tusredesImportan h1 {
    text-align: center;
    margin: 15% 5% 2% 5%;
  }
}
.tusredesImportan h1:hover {
  font-size: 5rem;
}
@media screen and (max-width: 480px) {
  .tusredesImportan h1 p {
    text-align: center;
    padding: 2% 10% 10% 10%;
  }
}

/* Imagenes y descripción */
.gestionRedes {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  text-align: center;
  font-size: 1.8rem;
  background-color: white;
}
.gestionRedes em {
  color: gray;
  font-style: italic;
}
.gestionRedes img {
  padding-top: 3%;
  padding-bottom: 2%;
  width: auto;
  height: auto;
}
.gestionRedes img:hover {
  transform: scale(1.1);
  transition: all 2s;
}
@media screen and (max-width: 768px) {
  .gestionRedes p {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.titulo {
  font-size: 3.5rem;
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  color: #5a3b8f;
  font-size: 3rem;
  padding-bottom: 0%;
  padding-top: 5%;
}

.publicacionesAparte {
  padding-bottom: 5%;
}

.volverDos {
  padding-bottom: 5%;
}
.volverDos a {
  color: #5a3b8f;
  text-decoration: none;
  transition: 1s ease;
}
.volverDos a:hover {
  color: #37a0b0;
  font-size: 2rem;
}
@media screen and (max-width: 480px) {
  .volverDos {
    padding-bottom: 10%;
  }
}

/* TRABAJOS */
/* GALERIA DE IMÁGENES */
.imagenesGaleria {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(4, 2fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "trabajo1 trabajo2" "trabajo3 trabajo4" "trabajo5 trabajo6" "trabajo7 trabajo8";
  padding-bottom: 10%;
  padding-top: 5%;
}
.imagenesGaleria img {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 480px) {
  .imagenesGaleria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 0.5fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    grid-template-areas: "trabajo1" "trabajo2" "trabajo3" "trabajo4" "trabajo5" "trabajo6" "trabajo7" "trabajo8";
    padding-bottom: 10%;
    padding-top: 7%;
  }
}

/* CONTACTO */
.numeroDetel {
  text-align: center;
  padding: 0% 3% 2% 3%;
  font-size: 1.8rem;
  font-weight: bold;
}
.numeroDetel a {
  color: #37a0b0;
  transition: 1s ease;
  text-decoration: none;
}
.numeroDetel a:hover {
  color: #A084CF;
  font-size: 2rem;
}

.institucion {
  color: gray;
}

.checkList {
  text-align: left;
  padding: 5% 20% 10% 20%;
  font-size: 1.6rem;
}
.checkList div {
  padding-top: 3%;
}

.datosDeinteres {
  text-align: left;
  padding: 0% 20% 0% 20%;
  font-size: 1.6rem;
  color: gray;
}

.cantidadNumero {
  padding-top: 10%;
  padding-bottom: 5%;
}

.mensaje {
  padding-top: 5%;
}

.botones {
  padding-top: 10%;
  padding-bottom: 30%;
}/*# sourceMappingURL=style.css.map */